{
  "name": "koligrum-webdriver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js --cucumberOpts.tagExpression '@demoblaze'",
    "test-failed": "./node_modules/.bin/wdio wdio.conf.js --cucumberOpts.tagExpression '@failed'",
    "test-passed": "./node_modules/.bin/wdio wdio.conf.js --cucumberOpts.tagExpression '@passed'",
    "test-report": "node reports/create-html-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "@rpii/wdio-html-reporter": "^7.7.1",
    "@wdio/cli": "^7.7.4",
    "@wdio/cucumber-framework": "^7.7.3",
    "@wdio/junit-reporter": "^7.7.3",
    "@wdio/local-runner": "^7.7.4",
    "@wdio/spec-reporter": "^7.7.3",
    "@wdio/sync": "^7.7.4",
    "chromedriver": "^91.0.1",
    "wdio-chromedriver-service": "^7.1.1",
    "wdio-cucumber-reporter": "0.0.2"
  }
}
